*{
    padding: 0;
    margin: 0;
    font-family: "Mulish", sans-serif;
}
.container{
    max-width: 1440px;
    padding: 0px 100px;
    margin: 0 auto;
}
/* ||||||||||||||nav section start.||||||||||| */
.nav-section{
    margin: 40px 0px;
}
.nav-column{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.nav-logo 
.nav-logo-text{
    display: flex;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}
.nav-logo-text h1{
    color:#131318 ;
    font-size: 36px;
    font-weight: 800;
    line-height: 45px;
}
.nav-logo-text span{
    color:#FF5400 ;
}
/* .nav-item {
    display: none;

} */
.nav-item ul{
    width: 500px;
    height: 50px;
    display: flex;
    flex-direction: row;
}
.nav-item li{
    list-style: none; 
}
.nav-item a{
    text-decoration: none;
    color: #424247;
    transition: .3s ease-in-out;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    padding: 0px 20px;
}
.nav-item a:hover{
    color: #FF5400;
}
/* ||||||||||||||nav section end||||||||||| */
/* |||||||||||  BANNER SECTION START|||||||||| */
.banner-section{margin-bottom: 50px;}
.banner-image{
    position: relative;
    overflow: hidden;
}
.banner-image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
}
.banner-image img {
    display: block;
    width: 100%; /* Make the image fill the container */
    height: auto; /* Maintain aspect ratio */
    filter: brightness(80%); /* Adjust brightness to darken the image */
}
.banner-text{
    position: absolute;
    top: 40%;
    left: 3%;

    
  }
  .banner-text h1{
    color: #fff;
    font-size: 64px;
    font-weight: 800;
    line-height: 80.32px;
    text-align: center;

  }
  .banner-text p{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    padding: 24px 200px;

  }
  .banner-info{
    position: absolute;
    top: 70%;
    left: 24%;
}
.banner-info select{
    width: 174px;
    height: 52px;
    border: none;
    border-radius: 8px;
    text-align: left;
    padding:0px 10px;
    color: #5A5A5D;
    text-align: left;
    font-size: 16px;
}
.btnfind{
    width: 174px;
    height: 52px;
    background-color: #FF5400;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
}
.btnfind i{
    padding: 0px 5px;
}

/* |||||||||||  BANNER SECTION ENDT|||||||||| */
/* ||||||||||| TOURS SECTION START|||||||||||| */
.tours-column{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 100px;
}
.tours-left{
    padding-right: 20px;
    text-align: left;
}
.tours-left h2{
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    color: #131318;
    padding: 24px 0px;
}
.tours-left p , li{
    padding: 4px 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #5A5A5D;
}
.btn1 a{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: 800;
}
.btn1{
    background-color: #FF5400;
    width: 160px;
    height: 45px;
    border: none;
    border-radius: 5px;
    margin-top: 30px;
}

/* ||||||||||| TOURS SECTION END|||||||||||| */
/* ||||||||||||||||DESTINATION SECTION START||||||||||||||||| */
.destination-info{
    text-align: center;
}
.destination-info h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    margin-bottom: 20px;
}
.destination-info p{
    color:#5A5A5D ;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 45px;
}
/* ............destination place....... */
.destination-one , .destination-two , .destination-three{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.destination-one , .destination-two , .destination-three{
    position:relative;
    margin-top: 10px;
}
.destination-one .mal-text{
    position: absolute;
    top: 50%;
    left: 23%;
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    text-align: center;
}
.destination-one .indo-text{
    position: absolute;
    top: 50%;
    left: 68%;
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    text-align: center;
}
.destination-two .sri-text{
    position: absolute;
    top: 50%;
    left: 15%;
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    text-align: center;
}
.destination-two .ame-text{
    position: absolute;
    top: 50%;
    left: 46%;
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    text-align: center;
}
.destination-two .kas-text{
    position: absolute;
    top: 50%;
    left: 80%;
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    text-align: center;
}
.destination-three .bd-text{
    position: absolute;
    top: 50%;
    left: 17%;
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    text-align: center;
}
.destination-three .ban-text{
    position: absolute;
    top: 50%;
    left: 64%;
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    text-align: center;
}


/* ||||||||||||||||DESTINATION SECTION END|||||||||||||||||| */
/* |||||||||choose section start||||||||||| */
.choose-info{
    text-align: center;
    margin-top: 100px;
}
.choose-info h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    margin-bottom: 20px;
}
.choose-info p{
    color:#5A5A5D ;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 45px;
}
.choose-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    align-items: center;
    justify-content: center;
} 

.choose-flex1 , .choose-flex2 ,.choose-flex3{
    height: 284px;
    width: 570px;
    border-radius: 6px;
    padding: 32px;
}
.choose-flex1 h3, .choose-flex2 h3,.choose-flex3 h3{
    margin-top: 32px;
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    color: #131318;
}
.choose-flex1 p, .choose-flex2 p,.choose-flex3 p{
    color:#5A5A5D;
    margin-top: 20px;
    font-size: 16px;
    line-height: 26px;
}
.choose-flex1 {
    background-color: #FBB5630D;
    border: 1px solid #FBB563;
}
.choose-flex2 {
    background-color:  #29CEF60D;
    border: 1px solid #29CEF633 ;
}
.choose-flex3 {
    background-color:  #E944440D;
    border: 1px solid #E9444433 ;
    align-items: center;
}
.choose-column2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 100px;
}  
/* |||||||||||choose section end|||||||||| */
/*|||||||||||||newsletter section start|||||||||||||| */
.news-column{
    display: flex;
    justify-content: center;
    gap: 30px; 
    align-items: center;
}
.news-left{
    /* width: 474px;
    height: 420px; */
    border: 2px solid #FF5400 ;
    border-radius: 10px;
    /* padding: 40px ; */
}
.left-infor{
    width: 474px;
    height: 422px;
}
.left-infor h2{
    color:#131318;
    font-weight: 800px;
    line-height: normal;
    font-size:24px ;
    padding-top: 40px;
    padding-left: 40px;
    padding-bottom: 16px;
    color: #131318;
}
.left-infor p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: normal;
    padding-left: 40px;
    font-weight: 400;
    line-height: 24px;
}
.news-line{
    width: 393px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin: 24px 40px;
 } 
 .input-name input{
    width: 393px;
    height: 52px;
    font-size: 16px;
    padding-left:  20px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    align-items: center;
    
 }

 .input-name{
    margin: 16px 40px;
 }
 .input-email input{
    width: 393px;
    height: 52px;
    margin: 16px 40px;
    font-size: 16px;
    padding-left:  20px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    align-items: center;
 }
 .btn-sub {
    width: 393px;
    height: 52px;
    background: #FF5400;
    color: #fff;
    margin: 16px 40px;
    font-size:20px ;
    font-weight: 800;
    border: none;
    border-radius: 8px;
 }
.right-img{
    width: 100%;
    position: relative;

}
.btn-angel{
    position: absolute;
    top: 60%;
    right: 1%;
    transform: rotate(-19deg);
    height: 120px;
    width: 324px;
    background-color: #FF5400;
    border: none;
    color: #fff;
    border-radius: 16px;
}
.btn-angel p{
    font-size: 24px;
    line-height: normal;
    font-weight: normal;
}
.btn-angel span{
    font-size: 32px;
    font-weight:800;
    line-height: normal;
}

/*|||||||||||||newsletter section end|||||||||||||| */

/* |||||||||footer section start |||||||||||||||*/
.footer-section{
    background-color: #1313180D;
    margin-top:100px ;
    text-align: center;
}
.footer-logo{
    padding-top: 110px;
}
.footer-logo-text{
    display: flex;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}
.footer-info p{
    color:#5A5A5D ;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 20px 265px;
}
.footer-icon{
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
.footer-icon i{
    padding: 0px 10px;
}
.footer-line{
   width: 1100px;
   height: 1px;
   background-color: #a1a1ad;
   margin: 0 auto;
   align-items: center;
}
.copy-write{
    padding-top: 50px;
    padding-bottom: 90px;
    font-size: 16px;
    font-weight: 300;
    line-height: 19px;
}

/* ||||||||||||||footer section end|||||||||||||| */
/* /////////////REsponsive for  //////////////// */
@media only screen and (max-width:992px){
   .banner-info{
    
    top: 80%;
    left: 15%;
}
}